<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\BlockBreaker\Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="..\BlockBreaker\Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="..\BlockBreaker\Assets\Scripts\Brick.cs" Line="1" Column="1" />
      <File FileName="..\BlockBreaker\Assets\Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="..\BlockBreaker\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\BlockBreaker\Assets\Scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="..\BlockBreaker\Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>